# giant-explorer

./: README.md  build_all.sh  build_app.sh  build_plugins.sh  common.sh  jitpack.yml
.devcontainer/: .env  dev.Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: android-plugins.yml  android.yml
app/GiantExplorer/: .gitignore  build.gradle.kts  github-publish.sh  gradle.properties  mock-github-publish.sh  publish-local.sh  publish.sh  settings.gradle.kts
app/GiantExplorer/config/detekt/: detekt.yml
app/GiantExplorer/giant-explorer/: build.gradle.kts  proguard-rules.pro
app/GiantExplorer/giant-explorer-plugin-core/: build.gradle.kts
app/GiantExplorer/giant-explorer-plugin-core/src/main/java/com/storyteller_f/plugin_core/: FileSystemProviderConstant.kt  GiantExplorerPlugin.kt
app/GiantExplorer/giant-explorer-plugin-core/src/test/java/com/storyteller_f/plugin_core/: ExampleUnitTest.kt
app/GiantExplorer/giant-explorer/schemas/com.storyteller_f.giant_explorer.database.AppDatabase/: 1.json
app/GiantExplorer/giant-explorer/src/androidTest/java/com/storyteller_f/giant_explorer/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/GiantExplorer/giant-explorer/src/main/: AndroidManifest.xml
app/GiantExplorer/giant-explorer/src/main/assets/: logback.xml
app/GiantExplorer/giant-explorer/src/main/java/com/storyteller_f/giant_explorer/: App.kt
app/GiantExplorer/giant-explorer/src/main/java/com/storyteller_f/giant_explorer/control/: AboutActivity.kt  DocumentProviderMenuProvider.kt  FileList.kt  FileListFragment.kt  Functions.kt  MainActivity.kt  SettingsActivity.kt  SortFilterConfig.kt
app/GiantExplorer/giant-explorer/src/main/java/com/storyteller_f/giant_explorer/control/plugin/: FragmentPluginActivity.kt  PluginInfoFragment.kt  PluginListFragment.kt  PluginManageActivity.kt  PluginManager.kt  WebViewPluginActivity.kt
app/GiantExplorer/giant-explorer/src/main/java/com/storyteller_f/giant_explorer/control/remote/: RemoteDetailFragment.kt  RemoteListFragment.kt  RemoteManagerActivity.kt
app/GiantExplorer/giant-explorer/src/main/java/com/storyteller_f/giant_explorer/control/root/: RootAccessActivity.kt  RootAccessStatusFragment.kt  RootIntroFragment.kt
app/GiantExplorer/giant-explorer/src/main/java/com/storyteller_f/giant_explorer/control/task/: AddTaskFragment.kt  BackgroundTaskConfigActivity.kt  BackgroundTaskListFragment.kt
app/GiantExplorer/giant-explorer/src/main/java/com/storyteller_f/giant_explorer/database/: AppDatabase.kt  FileRecord.kt  RemoteAccessSpec.kt
app/GiantExplorer/giant-explorer/src/main/java/com/storyteller_f/giant_explorer/dialog/: FileOperationDialog.kt  FilterDialogFragment.kt  NewNameDialog.kt  OpenFileDialog.kt  PropertiesDialog.kt  RequestPathDialog.kt  SortDialogFragment.kt  SortFilterBottomSheet.kt  TaskConfirmDialog.kt  VolumeSpaceDialog.kt
app/GiantExplorer/giant-explorer/src/main/java/com/storyteller_f/giant_explorer/filter/: NameFilter.kt  NameSort.kt
app/GiantExplorer/giant-explorer/src/main/java/com/storyteller_f/giant_explorer/model/: FileModel.kt
app/GiantExplorer/giant-explorer/src/main/java/com/storyteller_f/giant_explorer/service/: FileOperateBinder.kt  FileOperateService.kt  FileService.kt  FileSystemProvider.kt  LocalFileOperationForeman.kt
app/GiantExplorer/giant-explorer/src/main/java/com/storyteller_f/giant_explorer/utils/: BEncodedDictionary.kt  BEncodedList.kt  Decode.kt  TorrentFile.kt
app/GiantExplorer/giant-explorer/src/main/java/com/storyteller_f/giant_explorer/view/: PathMan.kt
app/GiantExplorer/giant-explorer/src/main/res/drawable/: icon_display_type.xml  icon_path_button.xml
app/GiantExplorer/giant-explorer/src/main/res/layout/: activity_main.xml  activity_plugin_manage.xml  activity_remote_manager.xml  bottom_sheet_sort_filter.xml  dialog_file_operation.xml  dialog_file_properties.xml  dialog_open_file.xml  dialog_request_path.xml  dialog_task_confirm.xml  dialog_volume_space.xml  fragment_remote_detail.xml  general_dialog_bottom.xml  layout_path.xml  view_holder_remote_access_spec.xml
app/GiantExplorer/giant-explorer/src/main/res/menu/: item_context_menu.xml  main_menu.xml
app/GiantExplorer/giant-explorer/src/main/res/navigation/: nav_remote_access.xml
app/GiantExplorer/giant-explorer/src/main/res/values/: dimens.xml  settings.xml  strings.xml
app/GiantExplorer/giant-explorer/src/main/res/values-en/: strings.xml
app/GiantExplorer/giant-explorer/src/main/res/xml/: root_preferences.xml
app/GiantExplorer/giant-explorer/src/test/java/com/storyteller_f/giant_explorer/utils/: TorrentFileTest.kt
app/GiantExplorer/gradle/: libs.versions.toml
plugins/li/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
plugins/li/app/: build.gradle.kts
plugins/li/app/src/main/res/values/: strings.xml
plugins/li/gradle/: libs.versions.toml
plugins/li/gradle/wrapper/: gradle-wrapper.properties
plugins/li/plugin/: build.gradle  build.gradle.kts
plugins/li/plugin/src/androidTest/java/com/storyteller_f/li/plugin/: LiPluginTest.kt
plugins/li/plugin/src/main/java/com/storyteller_f/li/plugin/: LiPlugin.kt
plugins/yue/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
plugins/yue-html/: dispatch.sh
plugins/yue-html/dispatcher/: .gitignore  build.gradle.kts
plugins/yue-html/dispatcher/src/main/kotlin/: Main.kt
plugins/yue/app/: build.gradle.kts
plugins/yue/app/src/main/java/com/storyteller_f/yue/: MainActivity.kt
plugins/yue/gradle/: libs.versions.toml
plugins/yue/gradle/wrapper/: gradle-wrapper.properties
plugins/yue/yue-plugin/: build.gradle.kts
plugins/yue/yue-plugin/src/main/java/com/storyteller_f/yue_plugin/: ImageViewFragment.kt  YueFragment.kt
