[versions]
compileSdk = "36"
constraintlayout = "2.2.1"
minSdk = "26"
jdk = "21"
activityKtx = "1.11.0"
coreKtx = "1.17.0"
appcompat = "1.7.1"
espressoCore = "3.7.0"
fragmentKtx = "1.8.9"
giantExplorerPluginCore = "0.0.1-local"
junit = "4.13.2"
junitVersion = "1.3.0"
lifecycleRuntimeKtx = "2.9.4"
material = "1.13.0"
navigationUiKtx = "2.9.5"
navigationFragmentKtx = "2.9.5"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
giant-explorer-plugin-core = { module = "com.github.storytellerF.giant-explorer:giant-explorer-plugin-core", version.ref = "giantExplorerPluginCore" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]

[bundles]