[versions]
activityKtx = "1.13.0"
agp = "9.1.0"
appcompat = "1.7.1"
compileSdk = "36"
core = "5.0.3"
coreKtx = "1.18.0"
espressoCore = "3.7.0"
fragmentKtx = "1.8.9"
junit = "4.13.2"
junitVersion = "1.3.0"
leakcanaryAndroid = "2.14"
loggingInterceptor = "5.3.2"
material = "1.13.0"
materialVersion = "1.10.5"
minSdk = "26"
constraintlayout = "2.2.1"
detektVersion = "1.23.8"
kotlin = "2.3.10"
browserVersion = "1.9.0"
fileSystemVersion = "1.0.0-SNAPSHOT"
glideVersion = "5.0.5"
lifecycleService = "2.10.0"
logbackAndroidVersion = "3.0.0"
multidex = "2.0.1"
navigationFragmentKtx = "2.9.7"
navVersion = "2.9.7"
retrofit = "3.0.0"
retrofitMock = "3.0.0"
roomCompiler = "2.8.4"
roomTestingVersion = "2.8.4"
simplemagicVersion = "1.17"
startup = "2.4.0"
uiTooling = "1.10.5"
windowVersion = "1.5.1"
webkitVersion = "1.15.0"
preferenceKtxVersion = "1.2.1"
kspVersion = "2.3.6"
commonUiList = "1.0.0-SNAPSHOT"
workMultiprocess = "2.11.1"
workTesting = "2.11.1"
easylauncher = "6.4.1"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workTesting" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workMultiprocess" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workMultiprocess" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
browser = { module = "androidx.browser:browser", version.ref = "browserVersion" }
common-ktx = { module = "com.storyteller_f.common_ui_list:common-ktx", version.ref = "commonUiList" }
common-pr = { module = "com.storyteller_f.common_ui_list:common-pr", version.ref = "commonUiList" }
common-ui = { module = "com.storyteller_f.common_ui_list:common-ui", version.ref = "commonUiList" }
compat-ktx = { module = "com.storyteller_f.common_ui_list:compat-ktx", version.ref = "commonUiList" }
composite-compiler-ksp = { module = "com.storyteller_f.common_ui_list:composite-compiler-ksp", version.ref = "commonUiList" }
composite-definition = { module = "com.storyteller_f.common_ui_list:composite-definition", version.ref = "commonUiList" }
slim-ktx = { module = "com.storyteller_f.common_ui_list:slim-ktx", version.ref = "commonUiList" }
ext-func-compiler = { module = "com.storyteller_f.common_ui_list:ext-func-compiler", version.ref = "commonUiList" }
ui-list = { module = "com.storyteller_f.common_ui_list:ui-list", version.ref = "commonUiList" }
view-holder-compose = { module = "com.storyteller_f.common_ui_list:view-holder-compose", version.ref = "commonUiList" }
ui-list-annotation-compiler-ksp = { module = "com.storyteller_f.common_ui_list:ui-list-annotation-compiler-ksp", version.ref = "commonUiList" }
ui-list-annotation-definition = { module = "com.storyteller_f.common_ui_list:ui-list-annotation-definition", version.ref = "commonUiList" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core = { module = "com.github.topjohnwu.libsu:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektVersion" }
detekt-rules-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detektVersion" }
detekt-rules-ruleauthors = { module = "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors", version.ref = "detektVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
file-system-archive = { module = "com.storyteller_f.afs:file-system-archive", version.ref = "fileSystemVersion" }
file-system = { module = "com.storyteller_f.afs:file-system", version.ref = "fileSystemVersion" }
file-system-ktx = { module = "com.storyteller_f.afs:file-system-ktx", version.ref = "fileSystemVersion" }
file-system-local = { module = "com.storyteller_f.afs:file-system-local", version.ref = "fileSystemVersion" }
file-system-memory = { module = "com.storyteller_f.afs:file-system-memory", version.ref = "fileSystemVersion" }
file-system-remote = { module = "com.storyteller_f.afs:file-system-remote", version.ref = "fileSystemVersion" }
#file-system-root = { module = "com.storyteller_f.afs:file-system-root", version.ref = "fileSystemVersion" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleService" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion" }
nio = { module = "com.github.topjohnwu.libsu:nio", version.ref = "core" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtxVersion" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofitMock" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
service = { module = "com.github.topjohnwu.libsu:service", version.ref = "core" }
simplemagic = { module = "com.j256.simplemagic:simplemagic", version.ref = "simplemagicVersion" }
startup = { module = "com.github.storytellerF.Bao:startup", version.ref = "startup" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkitVersion" }
window = { module = "androidx.window:window", version.ref = "windowVersion" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomTestingVersion" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logbackAndroidVersion" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "roomCompiler" }
easylauncher = { id = "com.starter.easylauncher", version.ref = "easylauncher" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navVersion" }