[versions]
activityKtx = "1.11.0"
activityKtxVersion = "1.11.0"
agp = "8.13.0"
androidxJunit = "1.3.0"
appcompat = "1.7.1"
appcompatVersion = "1.7.1"
compileSdk = "36"
coreKtx = "1.17.0"
coreKtxVersion = "1.17.0"
espressoCore = "3.7.0"
espressoCoreVersion = "3.7.0"
fragmentKtx = "1.8.9"
junit = "4.13.2"
junitVersion = "1.3.0"
leakcanaryAndroid = "2.14"
loggingInterceptor = "5.2.1"
material = "1.13.0"
materialVersion = "1.9.4"
minSdk = "36"
constraintlayout = "2.2.1"
detektVersion = "1.23.8"
kotlin = "2.2.20"
browserVersion = "1.9.0"
fileSystemVersion = "5104cf8714"
glideVersion = "5.0.5"
lifecycleService = "2.9.4"
logbackAndroidVersion = "3.0.0"
multidex = "2.0.1"
navigationFragmentKtx = "2.9.5"
navVersion = "2.9.5"
retrofit = "3.0.0"
retrofitMock = "3.0.0"
roomCompiler = "2.8.3"
roomTestingVersion = "2.8.3"
simplemagicVersion = "1.17"
startup = "2.4.0"
uiTooling = "1.9.4"
windowVersion = "1.5.0"
webkitVersion = "1.14.0"
preferenceKtxVersion = "1.2.1"
kspVersion = "2.2.20-2.0.4"
commonUiList = "e98dd30f60"
workMultiprocess = "2.11.0"
workTesting = "2.11.0"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-activity-ktx-v182 = { module = "androidx.activity:activity-ktx", version.ref = "activityKtxVersion" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workTesting" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workMultiprocess" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workMultiprocess" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
browser = { module = "androidx.browser:browser", version.ref = "browserVersion" }
common-ktx = { module = "com.github.storytellerF.common-ui-list:common-ktx", version.ref = "commonUiList" }
common-pr = { module = "com.github.storytellerF.common-ui-list:common-pr", version.ref = "commonUiList" }
common-ui = { module = "com.github.storytellerF.common-ui-list:common-ui", version.ref = "commonUiList" }
compat-ktx = { module = "com.github.storytellerF.common-ui-list:compat-ktx", version.ref = "commonUiList" }
common-ui-list-slim-ktx = { module = "com.github.storytellerF.common-ui-list:slim-ktx", version.ref = "commonUiList" }
composite-compiler-ksp = { module = "com.github.storytellerF.common-ui-list:composite-compiler-ksp", version.ref = "commonUiList" }
composite-definition = { module = "com.github.storytellerF.common-ui-list:composite-definition", version.ref = "commonUiList" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektVersion" }
detekt-rules-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detektVersion" }
detekt-rules-ruleauthors = { module = "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors", version.ref = "detektVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-func-compiler = { module = "com.github.storytellerF.common-ui-list:ext-func-compiler", version.ref = "commonUiList" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
file-system-archive = { module = "com.github.storytellerF.AFS:file-system-archive", version.ref = "fileSystemVersion" }
file-system = { module = "com.github.storytellerF.AFS:file-system", version.ref = "fileSystemVersion" }
file-system-ktx = { module = "com.github.storytellerF.AFS:file-system-ktx", version.ref = "fileSystemVersion" }
file-system-local = { module = "com.github.storytellerF.AFS:file-system-local", version.ref = "fileSystemVersion" }
file-system-memory = { module = "com.github.storytellerF.AFS:file-system-memory", version.ref = "fileSystemVersion" }
file-system-remote = { module = "com.github.storytellerF.AFS:file-system-remote", version.ref = "fileSystemVersion" }
file-system-root = { module = "com.github.storytellerF.AFS:file-system-root", version.ref = "fileSystemVersion" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleService" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtxVersion" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofitMock" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
simplemagic = { module = "com.j256.simplemagic:simplemagic", version.ref = "simplemagicVersion" }
slim-ktx = { module = "com.github.storytellerF.common-ui-list:slim-ktx", version.ref = "commonUiList" }
startup = { module = "com.github.storytellerF.Bao:startup", version.ref = "startup" }
ui-list-annotation-compiler-ksp = { module = "com.github.storytellerF.common-ui-list:ui-list-annotation-compiler-ksp", version.ref = "commonUiList" }
ui-list-annotation-definition = { module = "com.github.storytellerF.common-ui-list:ui-list-annotation-definition", version.ref = "commonUiList" }
ui-list = { module = "com.github.storytellerF.common-ui-list:ui-list", version.ref = "commonUiList" }
view-holder-compose = { module = "com.github.storytellerF.common-ui-list:view-holder-compose", version.ref = "commonUiList" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkitVersion" }
window = { module = "androidx.window:window", version.ref = "windowVersion" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomTestingVersion" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logbackAndroidVersion" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }