[versions]
agp = "8.3.2"
constraintlayout = "2.1.4"
kotlin = "1.9.22"
browserVersion = "1.8.0"
fileSystemVersion = "5104cf8714"
glideVersion = "4.16.0"
logbackAndroidVersion = "3.0.0"
navVersion = "2.7.7"
roomTestingVersion = "2.6.1"
simplemagicVersion = "1.17"
windowVersion = "1.2.0"
webkitVersion = "1.10.0"
preferenceKtxVersion = "1.2.1"
kspVersion = "1.9.22-1.0.17"

[libraries]
browser = { module = "androidx.browser:browser", version.ref = "browserVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
file-system-archive = { module = "com.github.storytellerF.AFS:file-system-archive", version.ref = "fileSystemVersion" }
file-system = { module = "com.github.storytellerF.AFS:file-system", version.ref = "fileSystemVersion" }
file-system-ktx = { module = "com.github.storytellerF.AFS:file-system-ktx", version.ref = "fileSystemVersion" }
file-system-local = { module = "com.github.storytellerF.AFS:file-system-local", version.ref = "fileSystemVersion" }
file-system-memory = { module = "com.github.storytellerF.AFS:file-system-memory", version.ref = "fileSystemVersion" }
file-system-remote = { module = "com.github.storytellerF.AFS:file-system-remote", version.ref = "fileSystemVersion" }
file-system-root = { module = "com.github.storytellerF.AFS:file-system-root", version.ref = "fileSystemVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtxVersion" }
simplemagic = { module = "com.j256.simplemagic:simplemagic", version.ref = "simplemagicVersion" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkitVersion" }
window = { module = "androidx.window:window", version.ref = "windowVersion" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomTestingVersion" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logbackAndroidVersion" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }