[versions]
compileSdk = "36"
minSdk = "36"
jdk = "21"
activityKtx = "1.11.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
coreKtx = "1.17.0"
espressoCore = "3.7.0"
fragmentKtx = "1.8.9"
giantExplorerPluginCore = "56e39a1433"
#giantExplorerPluginCore = "0.0.1-local"
junit = "4.13.2"
junitVersion = "1.3.0"
leakcanaryAndroid = "2.14"
material = "1.13.0"
multidex = "2.0.1"
navigationUiKtx = "2.9.5"
navigationFragmentKtx = "2.9.5"
jksifyGradlePlugin = "43d82c9377"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
giant-explorer-plugin-core = { module = "com.github.storytellerF.giant-explorer:giant-explorer-plugin-core", version.ref = "giantExplorerPluginCore" }
junit = { module = "junit:junit", version.ref = "junit" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
material = { module = "com.google.android.material:material", version.ref = "material" }
com-storyteller_f-jksify-gradle-plugin = { module = "com.github.storytellerF.jksify:com.storyteller_f.jksify.gradle.plugin", version.ref = "jksifyGradlePlugin" }

[plugins]

[bundles]