<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YueFragment"
    android:background="#101722">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/image_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gallery_hint"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="13sp"
        android:textColor="#E3EAF6"
        android:background="#D9172130"
        android:clickable="false" />
</FrameLayout>
