<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.remote.RemoteManagerActivity"
    android:background="?attr/colorSurface">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:elevation="0dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/colorSurface"
            app:titleTextColor="?attr/colorOnSurface"
            style="@style/Widget.Giant.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_remote_manager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/screen_padding"
        android:layout_marginBottom="24dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="@string/add_connection" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
