<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    tools:layout_width="300dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_task_heading"
            android:textAppearance="@style/TextAppearance.Giant.DialogTitle"
            android:layout_marginBottom="12dp" />
        <LinearLayout
            android:id="@+id/selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:minHeight="40dp"
            android:orientation="vertical" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/destination_heading"
            android:textAppearance="@style/TextAppearance.Giant.Label"
            android:layout_marginBottom="12dp" />
        <TextView
            android:id="@+id/label_dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/giant_field"
            android:padding="16dp"
            tools:text="/storage/emulated/0/Movies"
            android:textAppearance="@style/TextAppearance.Giant.Body"
            android:layout_marginTop="16dp" />
        <include
            android:id="@+id/include"
            layout="@layout/general_dialog_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
