<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp">
    <CheckBox
        android:id="@+id/request_screen_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stay_screen_on"
        android:minHeight="48dp"
        android:visibility="gone" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/positive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        style="@style/Widget.Giant.Button" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/negative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        style="@style/Widget.Giant.Button.Text" />
</LinearLayout>
