<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/giant_row"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:minHeight="72dp">
    <TextView
        android:id="@+id/volume_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="XXXX-XXX"
        android:textAppearance="@style/TextAppearance.Giant.Subtitle" />

    <TextView
        android:id="@+id/volume_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="000MB"
        android:textAppearance="@style/TextAppearance.Giant.Caption" />

    <TextView
        android:id="@+id/volume_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="000MB"
        android:textAppearance="@style/TextAppearance.Giant.Caption" />

    <TextView
        android:id="@+id/volume_free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="000MB"
        android:textAppearance="@style/TextAppearance.Giant.Caption" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/volume_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="mounted"
            android:textAppearance="@style/TextAppearance.Giant.Caption" />
    </LinearLayout>
</LinearLayout>
